# MirCrew Indexer API Server Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY mircrew_indexer.py .
COPY magnet_unlock_script.py .
COPY login.py .
COPY mircrew.yml .
COPY mircrew_api.py .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash mircrew
USER mircrew

# Expose port
EXPOSE 9118

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:9118/health')" || exit 1

# Run the API server
CMD ["python", "mircrew_api.py"]